src/main/resources/contract/stelo-datamodel/Interfaces/Schemas/DomainModels/ofertas/oferta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domain.stelo.com.br/ofertas" xmlns:tns="http://domain.stelo.com.br/ofertas"
    elementFormDefault="qualified">
    <complexType name="Oferta">
        <sequence>
            <element name="id" type="long" minOccurs="0" />
            <element name="codigo" type="string" minOccurs="0">
                <annotation>
                    <documentation>codigo da oferta no provedor externo (mWallet)</documentation>
                </annotation>
            </element>
            <element name="tipo" type="tns:TipoOferta" minOccurs="0" />
            <element name="descontoStelo" type="decimal" minOccurs="0" />
            <element name="descontoEC" type="decimal" minOccurs="0" />
            <element name="limiteDescontoStelo" type="decimal" minOccurs="0">
                <annotation>
                    <documentation>Valor limite de desconto custeado pela Stelo para uma determinada oferta</documentation>
                </annotation>
            </element>
            <element name="mdr" type="decimal" minOccurs="0" />
            <element name="validade" type="dateTime" minOccurs="0" />
            <element name="data" type="dateTime" minOccurs="0" />
            <element name="status" type="string" minOccurs="0" />
            <element name="descricao" type="string" minOccurs="0" />
        </sequence>
    </complexType>
    <complexType name="TipoOferta">
        <sequence>
            <element name="id" type="long" minOccurs="0" />
            <element name="descricao" type="string" minOccurs="0" />
        </sequence>
    </complexType>
    <complexType name="ListaTipoOferta">
        <sequence>
            <element name="tipoOferta" type="tns:TipoOferta" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="ListaOferta">
        <sequence>
            <element name="oferta" type="tns:Oferta" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</schema>