src/main/resources/contract/stelo-datamodel/Interfaces/Schemas/DomainModels/transacao/ajuste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domain.stelo.com.br/transacoes" xmlns:tns="http://domain.stelo.com.br/transacoes"
    xmlns:prop="http://stelo.com.br/domain/proprietarios" elementFormDefault="qualified" version="1.0">
    <import namespace="http://stelo.com.br/domain/proprietarios" schemaLocation="../proprietarios_v1_0.xsd" />
    <annotation>
        <documentation> Versao 1.0 do modelo de entidade Ajuste
        </documentation>
    </annotation>
    <complexType name="Ajuste">
        <sequence>
            <element name="id" type="long" minOccurs="0" />
            <element name="rubrica" type="string" minOccurs="0" />
            <element name="proprietario" type="prop:Proprietario" minOccurs="0" />
            <element name="valor" type="decimal" minOccurs="0" />
            <element name="dataProcesso" type="dateTime" minOccurs="0" />
            <element name="dataMovimento" type="dateTime" minOccurs="0" />
            <element name="operacao" type="string" minOccurs="0">
                <annotation>
                    <documentation>CREDITO, DEBITO
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>